TOKEN_SECRET_DA = "School-Ven2024"
#DBNAME = "mongodb+srv://Aryan:aryan123@cluster0.pmi8zzh.mongodb.net/school_ven"
DB_URL = "mongodb+srv://Aryan:aryan123@cluster0.pmi8zzh.mongodb.net/"
DB_NAME = "school_ven" #school_ven_2024
ENV_TYPE= "development"
DRIVING_LICENSE = "src/public/drivLicense/"
PERENT_PROFILE_PHOTO = "src/public/perentProfile/"
DRIVER_PROFILE_PHOTO = "src/public/driverProfile/"
STUDENT_PROFILE_PHOTO = "src/public/studentProfile/"